<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Bar</title>
    <style>
        body{
            width:80%;
            margin:0px 10%;
        }
        .total{
            background-color: pink;
            font-size: 20px;
            background-size:contain;
        }
        .message:hover{
            background-color: rgb(237, 245, 246);
        }
        .message{
            width: 400px;
            padding-left: 20px;
        }
        ul a{
            float:left;
            display:contents;
            padding: 15px;
            background-color: black;
            border-right: 10px;
        }
        .mess{
            padding-left: 350px;
        }
        .Heading{
            padding-left: 350px;
        }
        .about{
            padding-left: 380px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="Heading">
            <h1>Department of CSE</h1>
        </div>
    <ul>
        <a href="#">HOME</a>
        <a href="#">VISION & MISSION</a> 
        <a href="#">ACADEMICS</a> 
        <a href="#">FACULTY</a> 
        <a href="#">RESEARCH</a> 
        <a href="#">INFRASTRUCTURE</a> 
        <a href="#">PLACEMENTS</a> 
        <a href="#">E-RESOURCES</a> 
        <a href="#">STUDENT</a> 
        <a href="#">Contact us</a> 
    </ul>
    <div>
        <h1 class="message">
            Message from HOD
        </h1>
        <h2 class="mess">Welcome to CSE Department,KMIT</h2>
    </div>
    <div class ="about"> <p> About CSE Department</p></div>
    <footer>
        <p>Copyright 2024 KMIT,department of CSE</p>
    </footer>
</div>

</body>
</html>
